<div class='landing'>
	<div class="videocontainer">
		<div class='blureffect'>
			<video loop muted autoplay poster="https://lh3.googleusercontent.com/-bdKqmkVRP0s/Vq_BhZifdKI/AAAAAAAAAOs/NoP2-hvBbio/s1280-Ic42/Screen%252520Shot%2525202016-02-01%252520at%25252012.34.59%252520PM%252520%2525282%252529.png" class="fullscreen-bg__video">
			    <source src="https://lh3.googleusercontent.com/YD5Wci62dQpmzweDUdDRqNnQ4yVa7ITgq4G_Z9GyByc=m37?cpn=udK2TzfMIwDMWfvv&c=WEB&cver=html5">
			</video>
		</div>
	</div>
	<div id='content'>
		<h1 class='col-md-6 col-md-offset-3 RRN'>Robinson Robert Ng and Associates</h1>
	</div>
</div>